{
	"name": "advent2025",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"go": "tsx"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"packageManager": "pnpm@10.17.1",
	"dependencies": {
		"@types/lodash": "^4.17.21",
		"@types/node": "^24.10.1",
		"fraction.js": "^5.3.4",
		"lodash": "^4.17.21",
		"tsx": "^4.21.0"
	}
}
